<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartão de Perfil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body">
  <div class="div">
    <img src="eu2.jpg" alt="Foto de Perfil" class="imagem" />
    <h2 class="nome">Thiago da Costa Brito</h2>
    <p class="paragrafo">Assistente Administrativo e futuro Desenvolvedor Full-Stack</p>
    <div class="redes">
      <div class="container">
        <footer class="footer">
          <a href="https://www.instagram.com/_thiago05_/?__pwa=1" target="_blank" rel="noopener noreferrer">
              <img src="insta.svg">
              <p>Instagram</p>
          </a>
          <a href="https://www.linkedin.com/in/thiago-da-costa-brito/" target="_blank" rel="noopener noreferrer">
              <img src="linkedin.svg">
              <p>Linkedin</p>
          </a>
          <a href="https://github.com/thiagocb2504" target="_blank" rel="noopener noreferrer">
              <img src="github.svg">
              <p>GitHub</p>
          </a>
      </footer>
    </div>
  </div>
</body>
</html>